.container {
    margin: auto;
    height: 600px;
    width: 900px;
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: minmax(1fr, 0);
    box-shadow: 0 1px 15px rgba(0, 0, 0, 0.1);
}

.form {
    color: var(--color);
    grid-column: 1/2;
    grid-row: 1;
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    & form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    & input {
        font-size: 12pt;
        padding: 0.5rem;
        border-radius: 0.375rem;
        margin-bottom: 0.5rem;
        border: 1px solid var(--color);
    }

    & button {
        width: 100%;
    }

    & span {
        margin-bottom: 1rem;
    }

    & small {
        margin: 0.375rem 0;
    }
}

.image {
    grid-column: 2/3;
    grid-row: 1;
    background: rgba(42, 139, 242, 0.15) url('/assets/login-image.svg') no-repeat center;
}
